{
  "productName": "VoiceType",
  "version": "0.1.2",
  "identifier": "com.voicetype.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [{
      "width": 900,
      "height": 620,
      "minWidth": 800,
      "minHeight": 550,
      "decorations": false,
      "title": "VoiceType",
      "resizable": true
    }]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "publisher": "VoiceType",
    "copyright": "Copyright © 2026 VoiceType",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp",
        "installMode": "both",
        "displayLanguageSelector": true,
        "languages": ["Polish", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2Qzg1MzlFODlEMjdFOUQKUldTZGZ0S0pubFBJZHRiZS9VemF2TDBUSUhWNWpRTE5DeSswNnN6RWwvSVlKcTU0NFFVN1JieXUK",
      "endpoints": [
        "https://github.com/Ximeeek/VoiceType/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
